{
  "Database": {
    "Name": "MyBlog"
  },
  "Cors": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb://localhost:27017"
  },
  "Google": {
    "ClientId": "1096022004098-gdo877nm8jrrog8os5eig4v88d6ie9vn.apps.googleusercontent.com",
    "ClientSecret": "ZlqgWcDR_Va186XOb5j4ZvQM"
  }
}